#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  position: relative; /* Added */
  display: flex; /* Added */
  flex-direction: column; /* Added */
  align-items: center; /* Added */
  justify-content: center; /* Added */
}

.card-name {
  text-align: center; /* Added */
}

.read-the-docs {
  color: #888;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.App input {
  margin-bottom: 20px;
  padding: 10px;
  font-size: 16px;
  width: 100%;
  max-width: 500px;
}

.App button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.cards {
  display: grid;
  grid-template-columns: repeat(7, minmax(150px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  gap: 20px;
  justify-content: center;
  width: 100%;
}

.card {
  max-width: 100%;
  height: auto;
  padding: 10%;
  margin: 20%;
}

.card:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
  width:100%
}

.card:nth-child(2) {
  grid-column: 7;
  grid-row: 1;
  width:100%;
}

.card:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
  width:100%;
}

.card:nth-child(4) {
  grid-column: 6;
  grid-row: 2;
  width:100%;
}

.card:nth-child(5) {
  grid-column: 4;
  grid-row: 3;
  width:100%;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cards.three-cards {
  display: flex;
  justify-content: space-between;
}

.cards.five-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

.card-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-content {
  text-align: center;
  width: 100%; 
  padding: 0 1rem;
}

.card-name {
  margin-top: 1rem;
}
.card-title {
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  color:cornflowerblue;
}

.delay-message {
  font-size: 1.2rem;
  font-style: italic;
  color: #555;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
  animation: blink 1s infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}